---
apiVersion: v1
kind: Secret
metadata: 
  name: postgress-secret
  labels: 
    author: naveen  
type: Opaque
stringData: 
  password: naveenkumaryadav
  username: naveen
  dbname: postgressdb

...    
